PROGRAM:

cle,

clear all,

close all,

ap-0.5,

as = 50

fp = 1000

fs = 2000

f = 5000

wp = 2fp / f

ws = 2f * sqrt(f)

wn-[wp,ws];

TO FIND THE CUT OFF FREQ ORDER OF FILTE

[n,wn]-buttord(wp.ws.ap.as);

[ba]-butter(n,wn,'high');

w-0:0.01:pi,

h-freqz(b,a,w);

p-angle(h);

mag-20^ * log(10) * (abs(h)) .

2,1,1);

plot(w/pi,mag).

grid;

xlabel('normalized frequency),

ylabel('magnitude in db)

title('magnitude responsethighpass filter)

subplot(2,1,2);

plot(w/pi,p);

grid;

xlabel('normalized frequency

ylabel('phase in radians-);

title('phase response(highpass filter).
